<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>exist</title>
    <link rel="stylesheet" href="exist.css">

</head>
<body>
    <div class="wrapper">

  <button class="circle left" onclick="toggleBox('boxLeft')">←</button>

  <div class="text-exist">
    <p>"We do not exist in most of them. In some you exist and not I, while in others I do, and you do not, and in yet others both of us <a href="time.html" class="bold">exist</a>."</p>
  </div>

  <button class="circle right" onclick="toggleBox('boxRight')">→</button>

    </div>


    <div id="boxLeft" class="popup">
        <p>"In this one, in which chance has favored me, you have come to my <a href="wait.html" class="change">gate</a>."</p>
    </div>
    <div id="boxRight" class="popup">
        <p>"In another, you, crossing the garden, have found me dead. In yet another, I say these very same words, but am an <a href="enemy.html" class="change">error</a>, a phantom."</p>
    </div>

    <script>
    function toggleBox(id){
        document.getElementById(id).classList.toggle("show");
    }
    </script>


</body>
</html>